In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/global-cost-of-living/cost-of-living_v2.csv
/kaggle/input/global-cost-of-living/cost-of-living.csv

In [2]:
import pandas as pd
import numpy as np

First stage of the Maslow's pyramid is Physiological needs. Lets check together that how many years last to buy an 50m2 apartment in Turkey!

In [3]:
data = "/kaggle/input/global-cost-of-living/cost-of-living_v2.csv"
Ph = pd.read_csv(data)

In [4]:
Ph.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956 entries, 0 to 4955
Data columns (total 58 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          4956 non-null   object
 1   country       4956 non-null   object
 2   x1            4528 non-null   float64
 3   x2            4505 non-null   float64
 4   x3            4622 non-null   float64
 5   x4            4460 non-null   float64
 6   x5            4516 non-null   float64
 7   x6            4612 non-null   float64
 8   x7            4511 non-null   float64
 9   x8            4640 non-null   float64
 10  x9            4578 non-null   float64
 11  x10           4543 non-null   float64
 12  x11           4613 non-null   float64
 13  x12           4449 non-null   float64
 14  x13           4478 non-null   float64
 15  x14           4398 non-null   float64
 16  x15           4390 non-null   float64
 17  x16           4584 non-null   float64
 18  x17           4575 non-null   float64
 19  x18           4515 non-null   float64
 20  x19           4487 non-null   float64
 21  x20           4519 non-null   float64
 22  x21           4523 non-null   float64
 23  x22           4455 non-null   float64
 24  x23           4568 non-null   float64
 25  x24           4494 non-null   float64
 26  x25           4235 non-null   float64
 27  x26           4301 non-null   float64
 28  x27           4466 non-null   float64
 29  x28           3450 non-null   float64
 30  x29           2790 non-null   float64
 31  x30           4083 non-null   float64
 32  x31           3934 non-null   float64
 33  x32           3560 non-null   float64
 34  x33           4368 non-null   float64
 35  x34           3898 non-null   float64
 36  x35           3961 non-null   float64
 37  x36           4468 non-null   float64
 38  x37           3755 non-null   float64
 39  x38           4607 non-null   float64
 40  x39           3581 non-null   float64
 41  x40           2556 non-null   float64
 42  x41           4481 non-null   float64
 43  x42           3824 non-null   float64
 44  x43           3275 non-null   float64
 45  x44           4477 non-null   float64
 46  x45           4339 non-null   float64
 47  x46           4453 non-null   float64
 48  x47           4403 non-null   float64
 49  x48           3593 non-null   float64
 50  x49           3525 non-null   float64
 51  x50           3476 non-null   float64
 52  x51           3444 non-null   float64
 53  x52           2729 non-null   float64
 54  x53           2653 non-null   float64
 55  x54           3524 non-null   float64
 56  x55           3950 non-null   float64
 57  data_quality  4956 non-null   int64
dtypes: float64(55), int64(1), object(2)
memory usage: 2.2+ MB

In [5]:
Ph.head()

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1

In [6]:
Ph = Ph[["city","country","x1","x9","x10","x11","x12","x13","x19","x20","x21","x31","x36","x37","x38","x48","x49","x52","x53","x54"]]

In [7]:
Ph.columns=["City","Country","Meal","Milk","Bread","Rice","Eggs","Cheese","Tomato","Potato","Onion","Taxi","Basic","Mobile","Internet","Rent Center","Rent Outside","Apt Center","Apt Outside","Salary"]

In [8]:
Ph.head(3)

,City,Country,Meal,Milk,Bread,Rice,Eggs,Cheese,Tomato,Potato,Onion,Taxi,Basic,Mobile,Internet,Rent Center,Rent Outside,Apt Center,Apt Outside,Salary
0,Seoul,South Korea,7.68,2.20,2.85,3.53,4.04,11.54,6.19,3.84,2.92,0.92,182.13,0.16,22.48,742.54,557.52,22067.70,10971.90,2689.62
1,Shanghai,China,5.69,2.74,2.61,1.22,2.22,18.35,1.53,0.84,1.04,0.43,66.00,0.03,17.07,1091.93,569.88,17746.11,9416.35,1419.87
2,Guangzhou,China,4.13,1.91,1.63,1.03,1.71,9.00,1.31,0.74,1.00,0.37,59.65,0.02,16.66,533.28,317.45,12892.82,5427.45,1211.68

Monthly spend for per person who lives outside of the city

In [9]:
Ph["Monthly Spend"] = Ph["Meal"] + Ph["Milk"] + Ph["Bread"] + Ph["Rice"] + Ph["Eggs"] + Ph["Cheese"] + Ph["Tomato"] + Ph["Potato"] + Ph["Onion"] + Ph["Taxi"] + Ph["Basic"] + Ph["Mobile"] + Ph["Internet"] + Ph["Rent Outside"]

In [10]:
Ph.head(3)

,City,Country,Meal,Milk,Bread,Rice,Eggs,Cheese,Tomato,Potato,...,Taxi,Basic,Mobile,Internet,Rent Center,Rent Outside,Apt Center,Apt Outside,Salary,Monthly Spend
0,Seoul,South Korea,7.68,2.20,2.85,3.53,4.04,11.54,6.19,3.84,...,0.92,182.13,0.16,22.48,742.54,557.52,22067.70,10971.90,2689.62,808.00
1,Shanghai,China,5.69,2.74,2.61,1.22,2.22,18.35,1.53,0.84,...,0.43,66.00,0.03,17.07,1091.93,569.88,17746.11,9416.35,1419.87,689.65
2,Guangzhou,China,4.13,1.91,1.63,1.03,1.71,9.00,1.31,0.74,...,0.37,59.65,0.02,16.66,533.28,317.45,12892.82,5427.45,1211.68,416.61

In [11]:
Ph1 = Ph[["City", "Country", "Apt Outside", "Salary", "Monthly Spend"]]

In [12]:
Ph1

                    City      Country  Apt Outside   Salary  Monthly Spend
0                  Seoul  South Korea     10971.90  2689.62         808.00
1               Shanghai        China      9416.35  1419.87         689.65
2              Guangzhou        China      5427.45  1211.68         416.61
3                 Mumbai        India      2777.51   640.81         361.33
4                  Delhi        India      1036.74   586.46         215.32
...                  ...          ...          ...      ...            ...
4951        Peterborough    Australia          NaN      NaN            NaN
4952          Georgetown    Australia          NaN      NaN            NaN
4953  Ixtapa Zihuatanejo       Mexico          NaN      NaN            NaN
4954             Iqaluit       Canada          NaN      NaN            NaN
4955              Neiafu        Tonga          NaN      NaN            NaN

[4956 rows x 5 columns]

In [13]:
Ph2 = Ph1.dropna()

In [14]:
Ph2 = Ph2.copy()

In [15]:
Ph2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2023 entries, 0 to 4950
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   City           2023 non-null   object
 1   Country        2023 non-null   object
 2   Apt Outside    2023 non-null   float64
 3   Salary         2023 non-null   float64
 4   Monthly Spend  2023 non-null   float64
dtypes: float64(3), object(2)
memory usage: 94.8+ KB

In [16]:
Ph2["50 m2"] = Ph2["Apt Outside"]*50

Years that a person be able to buy an apartment outside the city? (assuming zero inflation)

In [17]:
Ph2["Years"] = Ph2["50 m2"]/(Ph2["Salary"] - Ph2["Monthly Spend"])/12

In [18]:
Ph2.head(3)

,City,Country,Apt Outside,Salary,Monthly Spend,50 m2,Years
0,Seoul,South Korea,10971.90,2689.62,808.00,548595.0,24.296218
1,Shanghai,China,9416.35,1419.87,689.65,470817.5,53.730097
2,Guangzhou,China,5427.45,1211.68,416.61,271372.5,28.443250

In [19]:
Tr = Ph2[Ph2["Country"] == "Turkey"]

In [20]:
Tr.sort_values(by = "Years")

,City,Country,Apt Outside,Salary,Monthly Spend,50 m2,Years
22,Istanbul,Turkey,1191.15,383.04,412.97,59557.5,-165.824424
2733,Antalya,Turkey,625.75,327.95,444.45,31287.5,-22.380186
1869,Osmaniye,Turkey,187.83,415.91,134.22,9391.5,2.778320
2880,Duzce,Turkey,201.25,301.87,138.74,10062.5,5.140328
1278,Iskenderun,Turkey,174.41,347.04,207.76,8720.5,5.217607
2483,Erzurum,Turkey,187.83,288.45,152.20,9391.5,5.744037
3271,Zonguldak,Turkey,402.49,384.60,119.14,20124.5,6.317493
2489,Malatya,Turkey,241.50,301.75,154.21,12075.0,6.820184
3203,Kirklareli,Turkey,362.24,339.88,148.83,18112.0,7.900201
2821,Kahramanmaras,Turkey,286.20,305.00,159.30,14310.0,8.184626
2538,Karabuk,Turkey,370.29,304.11,117.00,18514.5,8.245818
4840,Gebze,Turkey,339.88,347.04,178.81,16994.0,8.418039
1699,Tokat,Turkey,402.49,301.87,124.53,20124.5,9.456646
1672,Tekirdag,Turkey,354.19,320.65,168.06,17709.5,9.671615
3217,Canakkale,Turkey,330.94,321.24,182.63,16547.0,9.948176
1127,Van,Turkey,429.14,281.74,111.92,21457.0,10.529286
1750,Aydin,Turkey,384.60,298.74,154.20,19230.0,11.086896
3233,Yalova,Turkey,402.49,342.12,198.56,20124.5,11.681817
1011,Elazig,Turkey,367.61,268.33,139.10,18380.5,11.852576
1568,Sakarya,Turkey,335.41,290.69,172.97,16770.5,11.871744
1953,Gaziantep,Turkey,518.77,375.83,198.72,25938.5,12.204515
1989,Ordu,Turkey,399.71,261.62,128.00,19985.5,12.464140
2809,Trabzon,Turkey,643.99,359.79,154.65,32199.5,13.080295
1972,Konya,Turkey,335.61,290.54,188.54,16780.5,13.709559
524,Ankara,Turkey,499.44,371.38,229.36,24972.0,14.652866
1120,Manisa,Turkey,939.15,411.44,154.19,46957.5,15.211370
2777,Balikesir,Turkey,594.70,309.79,152.63,29735.0,15.766841
1285,Kocaeli,Turkey,596.41,371.30,214.21,29820.5,15.819223
1863,Eskisehir,Turkey,690.94,310.46,179.91,34547.0,22.052215
2450,Samsun,Turkey,402.49,305.45,230.50,20124.5,22.375473
1314,Adana,Turkey,814.84,300.53,157.87,40742.0,23.799009
2213,Kayseri,Turkey,831.82,352.18,229.96,41591.0,28.358016
2502,Diyarbakir,Turkey,442.74,252.23,193.76,22137.0,31.550368
2805,Denizli,Turkey,462.87,259.70,206.30,23143.5,36.116573
1184,Izmir,Turkey,625.20,308.30,249.01,31260.0,43.936583
2458,Sivas,Turkey,2871.11,317.52,108.29,143555.5,57.176114
3224,Adiyaman,Turkey,268.33,195.88,176.38,13416.5,57.335470
1920,Edirne,Turkey,536.66,285.77,254.66,26833.0,71.876674
2615,Mersin,Turkey,751.32,313.08,276.88,37566.0,86.477901
1567,Bursa,Turkey,606.42,331.46,309.66,30321.0,115.905963
1072,Esenyurt,Turkey,295.16,246.86,240.59,14758.0,196.145667
2881,Mugla,Turkey,1001.76,251.84,246.53,50088.0,786.064030

In [21]:
Tr["Years"].mean()

39.39856336189915